* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
  }
  
  body {
    display: grid;
    place-items: center;
    background-color: black;   
  }
  
  .Box-dashboard {

    text-align: center;
    display: inline-grid;
    grid-template-rows: 0px 130px  30px 160px 160px 190px;
    grid-template-columns:  198px 255px 240px 230px ;
    background-color: rgb(236, 241, 243);
    min-width: 900PX; 
    grid-template-areas:
      "sidebar header header header "
      "sidebar principal principal principal"
      "sidebar TITTLE TITTLE TITTLE "
      "sidebar text text text"
      "sidebar text text text"
      "sidebar text text text"
  
  }
  
  .Box-dashboard div {
    padding: 5px;
    font-size: 66x;
    font-family: Helvetica;
    font-weight: bold;
    border-color: white;
  } 


  .sidebar {
    text-align: left;
    grid-area: sidebar;
    background-color: #4669da;
    border-bottom-color: antiquewhite;
    display: grid;
    grid-template-columns: 45px 60px ;
    grid-template-rows:70px 35px 35px 35px 35px 35px 80px 35px 35px 135px 15px
    70px 35px 35px 35px 35px 35px 80px 35px 35px 135px  ;
    color: #FFFFFF;
    /* gap: 4px; */
    /* border-bottom: 2px solid #FFFFFF; */
  
  }

  .icon img {
    text-align: end;
  }

  
  
  .sidebar > div {
  font-size: 18px;
  
  }
   
  .sidebar h4 {
    font-size: 15px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;
    margin: 2px;
  }
  
  
  .sidebar img {
    background-color: white;
    color: black;
    font-size: 8px;
    font-weight: normal;
    height: 20px;
  }



   .principal {
    grid-area: principal;
    /* width: 680px; */
    display: inline-block;
    text-align: start;
    justify-content: start;
  } 


  .header {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: header;
    background-color: #FFFFFF;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
         
  }
   
 .header div {
  margin-top: 0px;
  height: 55px;
 }

 .encabesado {
  font-family: Arial, Helvetica, sans-serif;
  grid-area: encabesado;
  margin-top: -35px;
  margin-left: -3px;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  background-color: #FFFFFF;
 }

 .encabesado div {
  margin-left: 0px;

 }

 .cofee {
  height: 50px;
  width: 50px;
  border-radius: 70px;
 }

 .pin-buscar {
  height: 0px;
  margin-top: 6px;
  align-items: flex-start;
 }
 
.pin-buscar {
  margin-right: 7px;
 }

 #search  {
  width: 490px;
  height: 22px;
  margin-top: 10px;
  border-radius: 19px;
  background-color: rgb(236, 241, 243);
  border-color:  #FFFFFF;
 }

 .campana  {
  /* background-color: blue; */
  align-items: end;
  margin-left: 50px;
  height: 19px;
 }

 .campana {
  width: 15px;
 }

 h5 {
  width: 110px;
  height: 45px;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: start;

 }

 h6 {
  width: 160px;
  height: 45px;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: start;
 }


  .header .logito {
  border-radius: 70px;
  height: 40px;
  width: 40px;
  margin-top: -10px;
  /* margin: 0px; */

 }

 .button1, .button2, .button3 {
  color: #FFFFFF;
  border-radius: 28px;
  text-align: center;
  margin-top: 40px;
  margin-left: 52px;
  height: 15px;
  width: 55px;
  font-size: 10px;
  background-color: #4669da;
  align-items: center;

}

  .TITTLE {
    grid-area: TITTLE;
    height: 10px;
    width: 595px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    grid: 30px;
    margin-left: 15px;
  } 

  
  .text {
    grid-area: text;
    font-size: 13px;
    text-align: left;
    gap: 17px;
    padding: 17px;
    display: grid;
    grid-template-rows: repeat(3, 155px);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    width: clamp(500px, 98%, 1000px);
    margin-left: 12px;
    align-items: left;
  }

  .text div {
    margin: 5px solid;
    background-color: #FFFFFF;
    border-left: 5px solid rgb(221, 153, 7);
    border-radius: 8px;

  }

  div.text {
    margin-top: 3px;
  }

  .text, p {
    padding-top: 10px;
    margin-left: 8px;
  }

   .services {
    width: 40px;
  }

  div .services {
    height: 10px;
    width: 85px;
  }

  P {
    font-size: 11px;
    color: rgb(4, 4, 82);
  }
  
  .right {
    font-size: 9.2px;
  }


  h2 {
    font-size: 12px;
  }

  .Announcements {
    height: 210px;
    width: 185px;
    font-size: 5px;
    text-align: left;
    display: grid;
  } 

  div.Announcements {
border-left: #FFFFFF;

  }
   
  .trending {
    height: 237px;
    width: 185px;
    margin-top: 78px;
    margin-left: 1px;
    font-size: 9px;
    display: grid;
    grid-template-columns: 22% 62.5%;
    grid-template-rows: auto;
    align-items: center;
    text-align: left;
    gap: 1px;
}

.trending img {
  background-color: bisque;
  border-radius: 50px;

}

.trending div {
  border-left: #FFFFFF;
}

   
  
  